StudentsManagement/App.xaml

<Application x:Class="StudentsManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentsManagement"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Control}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#187BD7" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3CA0FD" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListItem" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="DataLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="Grade" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#187BD7" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Application.Resources>
</Application>
