StudentsManagement/StudentsList.xaml

<Window x:Class="StudentsManagement.StudentsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagement"
        mc:Ignorable="d"
        Title="Lista uczniów" Height="500" Width="650">
    <Grid>

        <ListView Loaded="ListView_Loaded" x:Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imię i nazwisko" DisplayMemberBinding="{Binding FullName}" Width="150" />
                    <GridViewColumn Header="Oceny" DisplayMemberBinding="{Binding GradesList}" Width="150" />
                    <GridViewColumn Header="Średnia ocen" DisplayMemberBinding="{Binding Average}" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding AdditionalInfo}" Width="150" />
                    
                    
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AdditionalInfo}" Value="Najlepszy uczeń">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AdditionalInfo}" Value="Najgorszy uczeń">
                            <Setter Property="Background" Value="OrangeRed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>    
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
